<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="createOnlineResourcePage" fx:id="createOnlineResourcePage" prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.controllers.contentarea.sources.CreateOnlineResourcePageController">
  <children>
    <Text fill="WHITE" layoutX="127.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Online Resource">
      <font>
        <Font size="40.0" />
      </font>
    </Text>
    <TextField fx:id="onlineResourceNameInput" layoutX="71.0" layoutY="164.0" prefHeight="35.0" prefWidth="223.0" promptText="Insert online resource name" />
    <Label layoutX="71.0" layoutY="132.0" text="Name" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label layoutX="74.0" layoutY="238.0" text="Authors" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button fx:id="createOnlineResourceButton" layoutX="246.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#createOnlineResource" text="Create Online Resource">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
    <Label layoutX="347.0" layoutY="132.0" text="Date of Publication" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TableView fx:id="authorsTable" layoutX="71.0" layoutY="264.0" prefHeight="85.0" prefWidth="223.0">
      <columns>
        <TableColumn fx:id="authorNameColumn" prefWidth="223.0" text="Author Name" />
      </columns>
    </TableView>
    <TextField fx:id="authorNameInput" layoutX="351.0" layoutY="264.0" prefHeight="35.0" prefWidth="250.0" promptText="Insert new author's name" />
    <Label layoutX="351.0" layoutY="238.0" text="Add Authors" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button fx:id="addAuthorButton" layoutX="436.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#addAuthor" text="Add Author" />
    <Label layoutX="307.0" layoutY="371.0" text="Link" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TextField fx:id="linkInput" layoutX="200.0" layoutY="405.0" prefHeight="35.0" prefWidth="250.0" promptText="Insert resource link" />
    <Button fx:id="addDateButton" layoutX="430.0" layoutY="199.0" mnemonicParsing="false" onAction="#openDateBuilder" prefHeight="25.0" prefWidth="91.0" text="Add Date" />
    <TextField fx:id="onlineResourceDate" disable="true" layoutX="347.0" layoutY="164.0" opacity="0.81" prefHeight="26.0" prefWidth="243.0" />
  </children>
</AnchorPane>
