<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="sourcesPage" fx:id="sourcesPage" prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.controllers.contentarea.sources.SourcesPageController">
   <children>
      <Text fill="WHITE" layoutX="209.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Menu">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button id="createSource" fx:id="createSource" layoutX="262.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#goToAnotherSourcePage" text="Create Source">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="listSources" layoutX="269.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#goToAnotherSourcePage" text="List Sources">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
