<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane id="emigrationEventPage" fx:id="emigrationEventPage" hbarPolicy="NEVER" prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.controllers.contentarea.events.EmigrationEventController">
    <content>
        <AnchorPane fx:id="anchorPane" prefHeight="1505.0" prefWidth="650.0" style="-fx-background-color: #1E1F23;">
            <children>
                <Label layoutX="264.0" layoutY="14.0" prefHeight="20.0" prefWidth="121.0" text="Emigration Event" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Separator layoutY="44.0" prefHeight="2.0" prefWidth="650.0" />
                <TextField fx:id="typeOfEmigration" layoutX="57.0" layoutY="95.0" prefHeight="25.0" prefWidth="538.0" />
                <Label layoutX="57.0" layoutY="69.0" text="Type of Emigration" textFill="WHITE" />
                <Label layoutX="58.0" layoutY="132.0" text="Country of Emigration" textFill="WHITE" />
                <Label layoutX="57.0" layoutY="219.0" text="Date of Emigration" textFill="WHITE" />
                <Label layoutX="56.0" layoutY="456.0" text="Persons" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button layoutX="467.0" layoutY="500.0" mnemonicParsing="false" onAction="#addPerson" text="Add Custom Person" />
                <TableView fx:id="table_persons" layoutX="57.0" layoutY="552.0" prefHeight="200.0" prefWidth="538.0">
                    <columns>
                        <TableColumn fx:id="col_relationship" prefWidth="271.0" text="Relationship" />
                        <TableColumn fx:id="col_person_name" prefWidth="266.0" text="Name" />
                    </columns>
                </TableView>
                <TextArea fx:id="description" layoutX="57.0" layoutY="1147.0" prefHeight="139.0" prefWidth="538.0" />
                <Label layoutX="57.0" layoutY="799.0" text="Fields" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="table_fields" layoutX="55.0" layoutY="896.0" prefHeight="200.0" prefWidth="538.0">
                    <columns>
                        <TableColumn fx:id="col_field" prefWidth="271.0" text="Field" />
                        <TableColumn fx:id="col_name" prefWidth="266.0" text="Name" />
                    </columns>
                </TableView>
                <Label layoutX="57.0" layoutY="1118.0" text="Description" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="mainButton" layoutX="278.0" layoutY="1441.0" mnemonicParsing="false" onAction="#createEvent" text="Create">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="relationshipInput" layoutX="57.0" layoutY="500.0" prefHeight="25.0" prefWidth="399.0" promptText="Relationship" />
                <Button layoutX="467.0" layoutY="845.0" mnemonicParsing="false" onAction="#addCustomField" prefHeight="25.0" prefWidth="123.0" text="Add Custom Field" />
                <TextField fx:id="fieldInput" layoutX="55.0" layoutY="845.0" prefHeight="25.0" prefWidth="200.0" promptText="Field" />
                <TextField fx:id="nameInput" layoutX="261.0" layoutY="845.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
                <Button layoutX="504.0" layoutY="244.0" mnemonicParsing="false" onAction="#openDateBuilder" prefHeight="25.0" prefWidth="91.0" text="Add Date" />
                <TextField fx:id="emigrationDate" disable="true" layoutX="55.0" layoutY="244.0" opacity="0.81" prefHeight="26.0" prefWidth="436.0" />
            <Label layoutX="57.0" layoutY="297.0" text="Push factors" textFill="WHITE" />
            <ComboBox fx:id="pushFactorsCombo" layoutX="57.0" layoutY="327.0" prefHeight="26.0" prefWidth="536.0" />
            <Label layoutX="56.0" layoutY="374.0" text="Pull factors" textFill="WHITE" />
            <ComboBox fx:id="pullFactorsCombo" layoutX="56.0" layoutY="404.0" prefHeight="26.0" prefWidth="536.0" />

                <Label layoutX="59.0" layoutY="1309.0" text="Source" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <RadioButton fx:id="noSource" layoutX="60.0" layoutY="1359.0" mnemonicParsing="false" onMouseClicked="#selectSourceType" selected="true" text="No Source" textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="source_radio" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="selectSource" layoutX="258.0" layoutY="1359.0" mnemonicParsing="false" onMouseClicked="#selectSourceType" text="Existing Source" textFill="WHITE" toggleGroup="$source_radio" />
                <RadioButton fx:id="newSource" layoutX="454.0" layoutY="1359.0" mnemonicParsing="false" onMouseClicked="#selectSourceType" text="New Source" textFill="WHITE" toggleGroup="$source_radio" />
                <Button fx:id="selectSourceButton" layoutX="272.0" layoutY="1389.0" mnemonicParsing="false" onMouseClicked="#selectSource" text="Select Source" />
                <Button fx:id="newSourceButton" layoutX="445.0" layoutY="1389.0" mnemonicParsing="false" onMouseClicked="#addSource" text="Create New Source" />
                <RadioButton fx:id="noPlace" layoutX="60.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#selectPlaceType" selected="true" text="No Place" textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="place_radio" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="selectPlace" layoutX="258.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#selectPlaceType" text="Existing Place" textFill="WHITE" toggleGroup="$place_radio" />
                <RadioButton fx:id="newPlace" layoutX="454.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#selectPlaceType" text="New Place" textFill="WHITE" toggleGroup="$place_radio" />
                <Button fx:id="selectPlaceButton" layoutX="272.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#selectPlace" text="Select Place" />
                <Button fx:id="newPlaceButton" layoutX="445.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#addPlace" text="Create New Place" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
