<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane id="viewEditPersonPage" fx:id="viewEditPersonPage" prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.controllers.contentarea.persons.ViewEditPersonPageController">
  <content>
    <AnchorPane prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;">
      <children>
        <Text fill="WHITE" layoutX="183.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View/Edit Person">
          <font>
            <Font size="40.0" />
          </font>
        </Text>
        <TextField fx:id="firstNameInput" layoutX="71.0" layoutY="121.0" prefHeight="35.0" prefWidth="200.0"/>
        <Label layoutX="69.0" layoutY="95.0" text="First Name" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="365.0" layoutY="161.0" text="Gender" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <ComboBox fx:id="genderInput" layoutX="365.0" layoutY="187.0" prefHeight="35.0" prefWidth="200.0" value="Male">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Male" />
              <String fx:value="Female" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="71.0" layoutY="230.0" text="Description" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <TextArea fx:id="descriptionInput" layoutX="72.0" layoutY="266.0" prefHeight="63.0" prefWidth="492.0" />
        <Label layoutX="72.0" layoutY="336.0" text="Source" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <RadioButton fx:id="noSource" layoutX="71.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#selectSourceType" selected="true" text="No Source" textFill="WHITE">
          <toggleGroup>
            <ToggleGroup fx:id="source_radio" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="selectSource" layoutX="269.0" layoutY="368.0" mnemonicParsing="false" text="Existing Source" onMouseClicked="#selectSourceType" textFill="WHITE" toggleGroup="$source_radio" />
        <RadioButton fx:id="newSource" layoutX="465.0" layoutY="368.0" mnemonicParsing="false" text="New Source" onMouseClicked="#selectSourceType" textFill="WHITE" toggleGroup="$source_radio" />
        <Button fx:id="selectSourceButton" layoutX="283.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#selectSource" text="Select Source" />
        <Button fx:id="newSourceButton" layoutX="456.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#addSource" text="Create New Source" />
        <Button fx:id="saveButton" layoutX="296.0" layoutY="743.0" onMouseClicked="#save" mnemonicParsing="false" text="Save" />
        <Label layoutX="73.0" layoutY="551.0" text="Events" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <ListView layoutX="71.0" layoutY="586.0" prefHeight="137.0" prefWidth="531.0" />
        <Label layoutX="356.0" layoutY="435.0" text="Children" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <ListView layoutX="356.0" layoutY="461.0" prefHeight="89.0" prefWidth="239.0" />
        <Button fx:id="fatherButton" layoutX="69.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#seeParent" prefHeight="26.0" prefWidth="100.0" text="Father" />
        <Button fx:id="motherButton" layoutX="200.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#seeParent" prefHeight="26.0" prefWidth="106.0" text="Mother" />
            <Label layoutX="66.0" layoutY="435.0" text="Parents" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="470.0" text="Father" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="470.0" text="Mother" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="middleNameInput" layoutX="70.0" layoutY="187.0" prefHeight="35.0" prefWidth="200.0" />
            <Label layoutX="68.0" layoutY="161.0" text="Middle Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameInput" layoutX="366.0" layoutY="121.0" prefHeight="35.0" prefWidth="200.0"/>
            <Label layoutX="364.0" layoutY="95.0" text="Last Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
