<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ToggleGroup?>
<AnchorPane id="homePage" fx:id="homePage" prefHeight="605.0" prefWidth="640.0" style="-fx-background-color: #1E1F23;" styleClass="homePage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.controllers.contentarea.HomePageController">
   <children>
      <Text fill="WHITE" layoutX="112.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to HighestTree">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="250.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Mode">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <RadioButton fx:id="viewRadioButton" onAction="#changeEditMode" layoutX="223.0" layoutY="215.0" mnemonicParsing="false" text="View" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="editType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="editRadioButton"  onAction="#changeEditMode" layoutX="365.0" layoutY="215.0" mnemonicParsing="false" text="Edit" textFill="WHITE" toggleGroup="$editType">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
